MakePdfPlugin/PdfSearchPanel.xaml

<UserControl x:Class="MakePdfPlugin.PdfSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MakePdfPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Label Content="PDFファイルパス:" Margin="5,5,0,0" />
            <TextBox Height="20" Margin="5,5,5,0" Text="{Binding PdfFilePath.Value}"
                     PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        </DockPanel>
        <DataGrid AutoGenerateColumns="False" Margin="5,5,5,0" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding Path=Keywords}"
                  HorizontalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number, Mode=TwoWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="No." Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Word, Mode=TwoWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="False"
                    CanUserSort="True" Header="検索キーワード" Width="*" />
                <DataGridTemplateColumn IsReadOnly="False" Header="正規表現">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding EnableRegexp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="検索実行" Margin="5,5,5,0" Command="{Binding SearchCommand}"/>
        <TextBlock Text="結果:" Margin="5,5,0,0"/>
        <DataGrid  AutoGenerateColumns="False" Margin="5,5,5,0"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Path=Results}"
                  AlternationCount="2"
                  AlternatingRowBackground="AliceBlue"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Page, Mode=OneWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="ページ" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=Words[0], Mode=OneWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="No.1" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Words[0]}" Value="">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Words[1], Mode=OneWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="No.2" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Words[0]}" Value="">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Words[2], Mode=OneWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="No.3" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Words[2]}" Value="">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Words[3], Mode=OneWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="No.4" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Words[3]}" Value="">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Words[4], Mode=OneWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="No.5" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Words[4]}" Value="">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
