PdfUtility.Plugins/ExtractTextFromPdfPanel.xaml

<UserControl x:Class="PdfUtility.Plugins.ExtractTextFromPdfPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfUtility.Plugins"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel LastChildFill="True">
                <Label Content="PDFファイルパス:" Margin="5,0,0,0" />
                <TextBox Height="20" Margin="5,5,5,0" IsReadOnly="True" Text="{Binding PdfFilePath.Value, UpdateSourceTrigger=PropertyChanged}"
                    local:PlaceHolderBehavior.PlaceHolderText="ここにPDFファイルをドラッグ＆ドロップ" >
                    <i:Interaction.Behaviors>
                        <local:TextBoxFileDropBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <TextBlock Text="（ｉ）各種PDFツールはここで得られるPDFのテキストに対してキーワード検索を行っています。検索がうまくいかない時などデバッグ用に活用ください。" Margin="5,5,0,0" />
            <!--
            <Button Grid.Row="2" Content="読込み" Command="{Binding ReadPdfCommand}"/>
            -->
            <DockPanel LastChildFill="False" HorizontalAlignment="Right" >
                <Label Content="表示ページ:" Margin="5,5,0,0" />
                <ComboBox x:Name="pageNumber" Width="100" Height="20" Margin="5,5,5,0" ItemsSource="{Binding Pages}"
                         HorizontalContentAlignment="Left"
                         IsEditable="True"
                         DisplayMemberPath="PageNumber"
                         SelectedIndex="{Binding DisplayPageIndex.Value}"/>
            </DockPanel>
        </StackPanel>
        <TextBox Grid.Row="4"
                 Text="{Binding SelectedItem.BodyText, ElementName=pageNumber, Mode=OneWay}"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
