PdfUtility.Plugins/SearchAllPageOfPdfPanel.xaml

<UserControl x:Class="PdfUtility.Plugins.SearchAllPageOfPdfPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfUtility.Plugins"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="notFoundColor" Color="LightGray"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,0">
            <DockPanel LastChildFill="True">
                <Label Content="PDFファイルパス:" Margin="5,5,0,0" />
                <TextBox Height="20" Margin="5,5,5,0" Text="{Binding PdfFilePath.Value, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <local:TextBoxFileDropBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Column="0" Content="キーワード:" />
                    <TextBox VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1" Height="20" Text="{Binding Keyword.Value, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <local:TextBoxFileDropBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <CheckBox Grid.Column="2" IsChecked="{Binding EnableRegexp, Mode=OneWayToSource}" Margin="5,0,0,0" Content="正規表現" VerticalAlignment="Center"/>
                </Grid>
            </DockPanel>
            <Button Content="検索実行" Margin="5,5,5,0" Command="{Binding SearchCommand}"/>
            <TextBlock Text="結果  （!）ダブルクリックで該当ページを開きます" Margin="5,5,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="2"  AutoGenerateColumns="False" Margin="5,5,5,0"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Results}"
                  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True"
                  AlternatingRowBackground="AliceBlue"
                  GridLinesVisibility="Vertical"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.InputBindings>
                <!--参考:https://qiita.com/7of9/items/9d95aeee2c85910e0cf4-->
                <!--DataGrid.SelectionUnit="Cell"だとうまくいかない(ComanndParameterがnullになる)--> 
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ShowPdfCommand}"
                              CommandParameter="{Binding Results/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Page, Mode=OneWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="ページ" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=Word, Mode=OneWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="キーワード" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=Line, Mode=OneWay}"
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="該当行" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
