PdfUtility.Plugins/SearchPdfPanel.xaml

<UserControl x:Class="PdfUtility.Plugins.SearchPdfPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfUtility.Plugins"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="notFoundColor" Color="LightGray"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel LastChildFill="True">
                <Label Content="PDFファイルパス：" Margin="5,5,0,0" />
                <TextBox Height="20" Margin="5,5,5,0" Text="{Binding PdfFilePath.Value, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <local:TextBoxFileDropBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5,0,0,0">
                <Label Content="ページ："  VerticalAlignment="Center"/>
                <RadioButton x:Name="allPageRadio" Content="全ページ" VerticalAlignment="Center" Margin="50,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="eachPageRadio" Content="各ページ" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
        </StackPanel>
        <local:SearchEachPageOfPdfPanel Grid.Row="1" DataContext="{Binding EachPage}">
            <local:SearchEachPageOfPdfPanel.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=eachPageRadio, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:SearchEachPageOfPdfPanel.Style>
        </local:SearchEachPageOfPdfPanel>
        <local:SearchAllPageOfPdfPanel Grid.Row="1" DataContext="{Binding AllPage}">
            <local:SearchAllPageOfPdfPanel.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=allPageRadio, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:SearchAllPageOfPdfPanel.Style>
        </local:SearchAllPageOfPdfPanel>
    </Grid>
</UserControl>
