PdfUtility.Tools/MainWindow.xaml

<Window x:Class="PdfUtility.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfUtility.Tools"
        mc:Ignorable="d"
        Title="PDF便利ツール" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="pluginsTabControl">
        </TabControl>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  Height="80"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  ItemsSource="{Binding .}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateTime, ConverterCulture=ja-JP, Mode=OneTime}"
                    CanUserReorder="False" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="日時" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Content, Mode=OneTime}"
                    CanUserReorder="False" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="ログ" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
